# Slide Presentation Framework

I got fed up with using Powerpoint and Keynote to make and give presentations, so I wrote this framework.  It uses slides in plain HTML, combined with themes, layouts, and slide transitions in CSS, and a small Javascript MVC framework for showing them.

You can read more about it in [this presentation, made with the framework.](http://briancavalier.com/code/slides/ "HTML Slide Presentation Framework")

## How do I use it?

### Quick start

1. Download it
	- You may want to open index.html in your browser to read a bit more about the framework.
1. Put the content for all your slides in slides/slides.html
	- There are example slides there now, so just follow the format.
1. Open index.html in your browser!

### Not-so-quick start

Coming soon